body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 20% 30% 30% 20%;
  grid-template-columns: 12.5% 25% 25% 25% 12.5%;
  text-align: center;
  color: black;
  background-color: #E5DECF;
}

.container div {
  margin: auto;
}

.invisible {
  display: none;
}

.grid-item-1 {
  grid-row: 2/3;
  grid-column: 2/5;
}

.grid-item-2 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.grid-item-3 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.grid-item-4 {
  grid-row: 3/4;
  grid-column: 4/5;
}

.grid-item-5 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.grid-item-6 {
  grid-row: 2/3;
  grid-column: 5/6;
}

.grid-item-7 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.grid-item-8 {
  grid-row: 1/3;
  grid-column: 2/5;
}

.grid-item-9 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.grid-item-10 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.grid-item-11 {
  grid-row: 3/4;
  grid-column: 4/6;
}

.grid-item-12 {
  grid-row: 4/5;
  grid-column: 4/6;
}

.grid-item-13 {
  grid-row: 1/2;
  grid-column: 2/5;
}

.grid-item-14 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.grid-item-15 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.grid-item-16 {
  grid-row: 2/3;
  grid-column: 4/5;
}

.grid-item-17 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.grid-item-18 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.grid-item-19 {
  grid-row: 3/4;
  grid-column: 4/5;
}

.grid-item-20 {
  grid-row: 4/5;
  grid-column: 1/2;
}

#play-again {
  border: none;
  background: none;
  color: darkred;
}

#change-word-set-button {
  border: none;
  background: none;
}

.link,
.choose-words {
  background: none;
  border: none;
}

.grid-item-1,
.grid-item-13,
.grid-item-8 {
  font-size: 12vw;
}

#play-again,
#change-word-set-button {
  font-size: 4vw;
}

.link,
.choose-words,
.grid-item-9,
.grid-item-10 {
  font-size: 7vw;
}

.grid-item-11 {
  font-size: 10vw;
}

.info {
  font-size: 3vw;
}

.link:hover,
.choose-words:hover,
#play-again:hover,
#change-word-set-button:hover {
  color: #b90745;
}

.correct {
  color: green !important;
}

.incorrect {
  color: red !important;
}

@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 33.3333333333%);
    grid-template-rows: 10% 10% 30% 30% 20%;
  }
  .grid-item-1 {
    grid-row: 3/4;
    grid-column: 1/4;
  }
  .grid-item-2 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .grid-item-3 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .grid-item-4 {
    grid-row: 4/5;
    grid-column: 3/4;
  }
  .grid-item-5 {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .grid-item-6 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .grid-item-7 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .grid-item-8 {
    grid-row: 1/3;
    grid-column: 1/4;
  }
  .grid-item-9 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-item-10 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .grid-item-11 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .grid-item-12 {
    grid-row: 5/6;
    grid-column: 3/4;
  }
  .grid-item-13 {
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .grid-item-14 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .grid-item-15 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .grid-item-16 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .grid-item-17 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .grid-item-18 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  .grid-item-19 {
    grid-row: 4/5;
    grid-column: 3/4;
  }
  .grid-item-20 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-item-1,
  .grid-item-13,
  .grid-item-8 {
    font-size: 6rem;
  }
  #play-again,
  #change-word-set-button {
    font-size: 2rem;
  }
  .link,
  .choose-words,
  .grid-item-9,
  .grid-item-10 {
    font-size: 3rem;
  }
  .grid-item-11 {
    font-size: 3rem;
  }
  .info {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1024px) {
  .grid-item-1,
  .grid-item-13,
  .grid-item-8 {
    font-size: 7rem;
  }
  #play-again,
  #change-word-set-button {
    font-size: 3rem;
  }
  .link,
  .choose-words,
  .grid-item-9,
  .grid-item-10 {
    font-size: 5rem;
  }
  .grid-item-11 {
    font-size: 5rem;
  }
  .info {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
